# PDI-xmen

back/ApiLambda/: ApiLambda.sln
back/ApiLambda/ApiLambda/: ApiLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
back/ApiLambda/ApiLambda/Controllers/: PortfolioController.cs
back/ApiLambda/ApiLambda/Data/: AuthenticateOutput.cs  DownloadOutput.cs  UploadOutput.cs
back/ApiLambda/ApiLambda/Data/Interfaces/: IBaseOutput.cs
back/ApiLambda/ApiLambda/Properties/: launchSettings.json
back/ApiLambda/ApiLambda/Services/: PortfolioService.cs
back/ApiLambda/ApiLambda/Services/Interfaces/: IPortfolioService.cs
front/: .env  package.json
front/src/components/home/: Home.js
front/src/info/: Info.js
front/src/lib/: api.js
